{
  "name": "bitaesthetics",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "docpad generate",
    "serve": "docpad run"
  },
  "dependencies": {
    "docpad-plugin-eco": "2.0.1",
    "docpad-plugin-marked": "2.1.0",
    "docpad": "6.21.3",
    "docpad-plugin-less": "2.1.2",
    "moment": "1.7.2",
    "docpad-plugin-jade": "2.1.0",
    "imagemagick": "0.1.3",
    "docpad-plugin-sass": "~2.4.0"
  },
  "devDependencies": {},
  "repository": "",
  "author": "",
  "license": "BSD"
}
