{
  "name": "bitaesthetics",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "docpad generate",
    "serve": "docpad run"
  },
  "dependencies": {
    "docpad": "^6.78.4",
    "docpad-plugin-sass": "^2.7.4"
  },
  "devDependencies": {},
  "repository": "",
  "author": "",
  "license": "BSD"
}
